<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Account' inline='true' name='federated.113cvid1ytcx521gk2i8e0kivxda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Contact' name='textscan.1bao8ca0e7fayr14krsqf0cujlgz'>
            <connection class='textscan' directory='C:/Workspaces/CodeSpaces/Analytics/Datasets' filename='Contact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bao8ca0e7fayr14krsqf0cujlgz' name='Account.csv' table='[Account#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='AccountType' ordinal='2' />
              <column datatype='string' name='BillingStreet' ordinal='3' />
              <column datatype='string' name='BillingCity' ordinal='4' />
              <column datatype='string' name='BillingState' ordinal='5' />
              <column datatype='integer' name='BillingPostalCode' ordinal='6' />
              <column datatype='string' name='BillingCountry' ordinal='7' />
              <column datatype='string' name='BillingLatitude' ordinal='8' />
              <column datatype='string' name='BillingLongitude' ordinal='9' />
              <column datatype='string' name='ShippingStreet' ordinal='10' />
              <column datatype='string' name='ShippingCity' ordinal='11' />
              <column datatype='string' name='ShippingState' ordinal='12' />
              <column datatype='integer' name='ShippingPostalCode' ordinal='13' />
              <column datatype='string' name='ShippingCountry' ordinal='14' />
              <column datatype='string' name='Sic' ordinal='15' />
              <column datatype='string' name='Industry' ordinal='16' />
              <column datatype='real' name='AnnualRevenue' ordinal='17' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='18' />
              <column datatype='datetime' name='CreatedDate' ordinal='19' />
              <column datatype='datetime' name='LastModifiedDate' ordinal='20' />
              <column datatype='string' name='AccountSource' ordinal='21' />
              <column datatype='integer' name='IsAgency' ordinal='22' />
              <column datatype='integer' name='IsInsured(Past 5 years)' ordinal='23' />
              <column datatype='integer' name='IsClaim(Past 5 years)' ordinal='24' />
              <column datatype='integer' name='NonOwnerCPAs' ordinal='25' />
              <column datatype='integer' name='NoOfOtherstaff ' ordinal='26' />
              <column datatype='real' name='NoOfPartTimeStaff' ordinal='27' />
              <column datatype='integer' name='NonOwnerCPAs 1' ordinal='28' />
              <column datatype='string' name='WCCarrier' ordinal='29' />
              <column datatype='string' name='WCExpirationDate' ordinal='30' />
              <column datatype='string' name='EntityType' ordinal='31' />
              <column datatype='string' name='WCNumOfClaims' ordinal='32' />
              <column datatype='string' name='WCPremium' ordinal='33' />
              <column datatype='integer' name='OwnerCPAs' ordinal='34' />
              <column datatype='string' name='AnnualRevenueRangePicklist' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.1bao8ca0e7fayr14krsqf0cujlgz' name='Contact.csv' table='[Contact#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='AccountId' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='LastName' ordinal='3' />
              <column datatype='string' name='MiddleName' ordinal='4' />
              <column datatype='string' name='OtherStreet' ordinal='5' />
              <column datatype='string' name='OtherCity' ordinal='6' />
              <column datatype='string' name='OtherState' ordinal='7' />
              <column datatype='string' name='OtherPostalCode' ordinal='8' />
              <column datatype='string' name='OtherCountry' ordinal='9' />
              <column datatype='string' name='OtherLatitude' ordinal='10' />
              <column datatype='string' name='OtherLongitude' ordinal='11' />
              <column datatype='string' name='OtherGeocodeAccuracy' ordinal='12' />
              <column datatype='string' name='MailingStreet' ordinal='13' />
              <column datatype='string' name='MailingCity' ordinal='14' />
              <column datatype='string' name='MailingState' ordinal='15' />
              <column datatype='integer' name='MailingPostalCode' ordinal='16' />
              <column datatype='string' name='MailingCountry' ordinal='17' />
              <column datatype='string' name='MailingLatitude' ordinal='18' />
              <column datatype='string' name='MailingLongitude' ordinal='19' />
              <column datatype='string' name='MailingGeocodeAccuracy' ordinal='20' />
              <column datatype='string' name='Email' ordinal='21' />
              <column datatype='string' name='Title' ordinal='22' />
              <column datatype='string' name='Department' ordinal='23' />
              <column datatype='string' name='AssistantName' ordinal='24' />
              <column datatype='string' name='LeadSource' ordinal='25' />
              <column datatype='integer' name='HasOptedOutOfEmail' ordinal='26' />
              <column datatype='integer' name='HasOptedOutOfFax' ordinal='27' />
              <column datatype='integer' name='DoNotCall' ordinal='28' />
              <column datatype='datetime' name='CreatedDate' ordinal='29' />
              <column datatype='datetime' name='LastModifiedDate' ordinal='30' />
              <column datatype='string' name='PreferredContactMethod ' ordinal='31' />
              <column datatype='string' name='WCCarrier ' ordinal='32' />
              <column datatype='string' name='WCExpirationDate ' ordinal='33' />
              <column datatype='string' name='WCNumOfClaims ' ordinal='34' />
              <column datatype='string' name='WCPremium ' ordinal='35' />
              <column datatype='string' name='EntityType ' ordinal='36' />
              <column datatype='string' name='EstimatedPayroll ' ordinal='37' />
              <column datatype='integer' name='NumOfOtherStaff ' ordinal='38' />
              <column datatype='integer' name='NumPartTimeStaff ' ordinal='39' />
              <column datatype='integer' name='WCHasAClaim ' ordinal='40' />
              <column datatype='integer' name='IsOwner ' ordinal='41' />
            </columns>
          </relation>
          <relation connection='textscan.1bao8ca0e7fayr14krsqf0cujlgz' name='Lead.csv' table='[Lead#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='string' name='MiddleName' ordinal='3' />
              <column datatype='string' name='Title' ordinal='4' />
              <column datatype='string' name='Company' ordinal='5' />
              <column datatype='string' name='Street' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State' ordinal='8' />
              <column datatype='integer' name='PostalCode' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Latitude' ordinal='11' />
              <column datatype='string' name='Longitude' ordinal='12' />
              <column datatype='string' name='GeocodeAccuracy' ordinal='13' />
              <column datatype='string' name='LeadSource' ordinal='14' />
              <column datatype='string' name='Status' ordinal='15' />
              <column datatype='string' name='Industry' ordinal='16' />
              <column datatype='integer' name='AnnualRevenue' ordinal='17' />
              <column datatype='integer' name='NumberOfEmployees' ordinal='18' />
              <column datatype='integer' name='HasOptedOutOfEmail' ordinal='19' />
              <column datatype='integer' name='IsConverted' ordinal='20' />
              <column datatype='datetime' name='ConvertedDate' ordinal='21' />
              <column datatype='string' name='ConvertedAccountId' ordinal='22' />
              <column datatype='string' name='ConvertedContactId' ordinal='23' />
              <column datatype='string' name='ConvertedOpportunityId' ordinal='24' />
              <column datatype='datetime' name='CreatedDate' ordinal='25' />
              <column datatype='datetime' name='LastModifiedDate' ordinal='26' />
              <column datatype='integer' name='DoNotCall' ordinal='27' />
              <column datatype='integer' name='HasOptedOutOfFax' ordinal='28' />
              <column datatype='string' name='Product' ordinal='29' />
              <column datatype='string' name='Carrier' ordinal='30' />
              <column datatype='datetime' name='PolicyExpirationDate' ordinal='31' />
              <column datatype='string' name='CurrentCarrier' ordinal='32' />
              <column datatype='real' name='PLLimits' ordinal='33' />
              <column datatype='integer' name='PLDeductible' ordinal='34' />
              <column datatype='real' name='PLPremium' ordinal='35' />
              <column datatype='integer' name='IsInsured(Past 5 years)' ordinal='36' />
              <column datatype='integer' name='IsClaim(Past 5 years)' ordinal='37' />
              <column datatype='integer' name='NoOfOwners' ordinal='38' />
              <column datatype='integer' name='NoOfOtherStaff' ordinal='39' />
              <column datatype='real' name='NoOfPartTimeStaff' ordinal='40' />
              <column datatype='integer' name='NonOwnerCPAs' ordinal='41' />
              <column datatype='integer' name='OwnerCPAs' ordinal='42' />
              <column datatype='datetime' name='FirmEstablished' ordinal='43' />
              <column datatype='string' name='WCCarrier' ordinal='44' />
              <column datatype='string' name='WCExpirationDate' ordinal='45' />
              <column datatype='string' name='WCNumofClaims' ordinal='46' />
              <column datatype='string' name='EntityType' ordinal='47' />
              <column datatype='string' name='WCPremium' ordinal='48' />
            </columns>
          </relation>
          <relation connection='textscan.1bao8ca0e7fayr14krsqf0cujlgz' name='Opportunity.csv' table='[Opportunity#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='AccountId' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
              <column datatype='string' name='StageName' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
              <column datatype='integer' name='Probability' ordinal='6' />
              <column datatype='real' name='ExpectedRevenue' ordinal='7' />
              <column datatype='integer' name='TotalOpportunityQuantity' ordinal='8' />
              <column datatype='datetime' name='CloseDate' ordinal='9' />
              <column datatype='string' name='OpportunityType' ordinal='10' />
              <column datatype='string' name='LeadSource' ordinal='11' />
              <column datatype='integer' name='IsClosed' ordinal='12' />
              <column datatype='integer' name='IsWon' ordinal='13' />
              <column datatype='string' name='ForecastCategory' ordinal='14' />
              <column datatype='string' name='ForecastCategoryName' ordinal='15' />
              <column datatype='datetime' name='CreatedDate' ordinal='16' />
              <column datatype='datetime' name='LastModifiedDate' ordinal='17' />
              <column datatype='datetime' name='LastStageChangeDate' ordinal='18' />
              <column datatype='integer' name='FiscalYear' ordinal='19' />
              <column datatype='string' name='ContactId' ordinal='20' />
              <column datatype='string' name='PartnerAccountId' ordinal='21' />
              <column datatype='string' name='OpportunityRisk' ordinal='22' />
              <column datatype='string' name='CurrentCarrier' ordinal='23' />
              <column datatype='string' name='ProductInterest' ordinal='24' />
              <column datatype='datetime' name='ExpirationDate' ordinal='25' />
              <column datatype='datetime' name='EffectiveDate' ordinal='26' />
              <column datatype='real' name='ExpiringPremium' ordinal='27' />
              <column datatype='real' name='FirstQuotePremium' ordinal='28' />
              <column datatype='real' name='WrittenPremium' ordinal='29' />
              <column datatype='integer' name='PolicyID' ordinal='30' />
              <column datatype='integer' name='PLExpiringLimits' ordinal='31' />
              <column datatype='integer' name='PLExpiringDeductible' ordinal='32' />
              <column datatype='string' name='ClosedLostReason' ordinal='33' />
              <column datatype='string' name='ProducerAgency' ordinal='34' />
              <column datatype='string' name='AnnualRevenueRangePicklist' ordinal='35' />
              <column datatype='string' name='ExpiringMonth' ordinal='36' />
              <column datatype='string' name='PolicyNumber' ordinal='37' />
              <column datatype='string' name='AgentBroker' ordinal='38' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountType]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingStreet]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingLatitude]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingLongitude]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingStreet]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCity]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingState]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingPostalCode]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCountry]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sic]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfEmployees]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountSource]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAgency]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInsured(Past 5 years)]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsClaim(Past 5 years)]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonOwnerCPAs]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfOtherstaff ]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfPartTimeStaff]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonOwnerCPAs 1]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCCarrier]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCExpirationDate]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityType]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCNumOfClaims]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCPremium]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerCPAs]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenueRangePicklist]</local-name>
            <parent-name>[Account.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherStreet]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCity]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherState]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPostalCode]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCountry]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherLatitude]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherLongitude]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherGeocodeAccuracy]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingStreet]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingCity]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingState]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingPostalCode]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingCountry]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingLatitude]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingLongitude]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingGeocodeAccuracy]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistantName]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOptedOutOfEmail (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOptedOutOfFax (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotCall (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Contact.csv)]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredContactMethod ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCCarrier ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCExpirationDate ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCNumOfClaims ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCPremium ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityType ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedPayroll ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfOtherStaff ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPartTimeStaff ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCHasAClaim ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOwner ]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeocodeAccuracy]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenue (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfEmployees (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOptedOutOfEmail]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsConverted]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedDate]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedAccountId]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedContactId]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedOpportunityId]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoNotCall]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOptedOutOfFax]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyExpirationDate]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCarrier]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLLimits]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLDeductible]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLPremium]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInsured(Past 5 years) (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsClaim(Past 5 years) (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfOwners]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfOtherStaff]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoOfPartTimeStaff (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonOwnerCPAs (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerCPAs (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirmEstablished]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCCarrier (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCExpirationDate (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCNumofClaims]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityType (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WCPremium (Lead.csv)]</local-name>
            <parent-name>[Lead.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Opportunity.csv)]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Opportunity.csv)]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageName]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedRevenue]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalOpportunityQuantity]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpportunityType]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource (Opportunity.csv)]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsClosed]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWon]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastCategory]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastCategoryName]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Opportunity.csv)]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Opportunity.csv)]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastStageChangeDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartnerAccountId]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpportunityRisk]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCarrier (Opportunity.csv)]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductInterest]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpirationDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EffectiveDate]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpiringPremium]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstQuotePremium]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WrittenPremium]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyID]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLExpiringLimits]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLExpiringDeductible]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedLostReason]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProducerAgency]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualRevenueRangePicklist (Opportunity.csv)]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpiringMonth]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicyNumber]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentBroker]</local-name>
            <parent-name>[Opportunity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Id' datatype='string' name='[AccountId]' role='dimension' type='nominal' />
      <column caption='Account Source' datatype='string' name='[AccountSource]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[AccountType]' role='dimension' type='nominal' />
      <column caption='Agent Broker' datatype='string' name='[AgentBroker]' role='dimension' type='nominal' />
      <column caption='Annual Revenue Range Picklist' datatype='string' name='[AnnualRevenueRangePicklist]' role='dimension' type='nominal' />
      <column caption='Annual Revenue' datatype='real' name='[AnnualRevenue]' role='measure' type='quantitative' />
      <column caption='Assistant Name' datatype='string' name='[AssistantName]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[BillingCity]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Latitude' datatype='string' name='[BillingLatitude]' role='dimension' type='nominal' />
      <column caption='Billing Longitude' datatype='string' name='[BillingLongitude]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Billing Postal Code' datatype='integer' default-format='*00000' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
      <column caption='Billing Street' datatype='string' name='[BillingStreet]' role='dimension' type='nominal' />
      <column caption='Year = YEAR(&apos;Lead&apos;[LastModifiedDate])' datatype='datetime' name='[Calculation_3166875010049032195]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[LastModifiedDate (Lead.csv)]' />
      </column>
      <column caption='Closed Lost Opportunities' datatype='string' datatype-customized='true' name='[Calculation_3166875010059042822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsWon] = 0 THEN [Id (Opportunity.csv)] END' />
      </column>
      <column caption='Opportunity Win rate' datatype='real' name='[Calculation_3166875010093912073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) &gt; 0 OR COUNTD([Id (Opportunity.csv)]) &gt; 0&#13;&#10;THEN COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) / COUNTD([Id (Opportunity.csv)])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Opportunity Loss Rate' datatype='real' name='[Calculation_3166875010107572234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD(IF [IsWon] = 0 THEN [Id (Opportunity.csv)] END) &gt; 0 OR COUNTD([Id (Opportunity.csv)]) &gt; 0&#13;&#10;THEN COUNTD(IF [IsWon] = 0 THEN [Id (Opportunity.csv)] END) / COUNTD([Id (Opportunity.csv)])&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Closed Won Opportunity' datatype='string' name='[Calculation_3166875010108059659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END' />
      </column>
      <column caption='Employee Slab' datatype='string' datatype-customized='true' name='[Calculation_3166875010108792844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([NumberOfEmployees]) THEN&#13;&#10;    NULL&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 0 AND [NumberOfEmployees] &lt;= 3 THEN&#13;&#10;    &quot;0-3&quot;&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 4 AND [NumberOfEmployees] &lt;= 6 THEN&#13;&#10;    &quot;4-6&quot;&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 7 AND [NumberOfEmployees] &lt;= 9 THEN&#13;&#10;    &quot;7-9&quot;&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 10 AND [NumberOfEmployees] &lt;= 12 THEN&#13;&#10;    &quot;10-12&quot;&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 13 THEN&#13;&#10;    &quot;13+&quot;&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='AnnualRevenueSlab' datatype='string' name='[Calculation_3166875010111442957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([AnnualRevenue (Lead.csv)]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF [AnnualRevenue (Lead.csv)] &gt;= 0 AND [AnnualRevenue (Lead.csv)] &lt; 100000 THEN &quot;&lt;100K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 100000 AND [AnnualRevenue (Lead.csv)] &lt; 200000 THEN &quot;100k-200k&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 200000 AND [AnnualRevenue (Lead.csv)] &lt; 400000 THEN &quot;200K-400K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 400000 AND [AnnualRevenue (Lead.csv)] &lt; 800000 THEN &quot;400K-800K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 800000 AND [AnnualRevenue (Lead.csv)] &lt; 1600000 THEN &quot;800K-1600K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 1600000 THEN &quot;1600K+&quot;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Closed Lost Reason' datatype='string' name='[ClosedLostReason]' role='dimension' type='nominal' />
      <column caption='Contact Id' datatype='string' name='[ContactId]' role='dimension' type='nominal' />
      <column caption='Converted Account Id' datatype='string' name='[ConvertedAccountId]' role='dimension' type='nominal' />
      <column caption='Converted Contact Id' datatype='string' name='[ConvertedContactId]' role='dimension' type='nominal' />
      <column caption='Converted Date' datatype='datetime' name='[ConvertedDate]' role='dimension' type='ordinal' />
      <column caption='Converted Opportunity Id' datatype='string' name='[ConvertedOpportunityId]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[CreatedDate]' role='dimension' type='ordinal' />
      <column caption='Current Carrier' datatype='string' name='[CurrentCarrier]' role='dimension' type='nominal' />
      <column caption='Do Not Call' datatype='integer' name='[DoNotCall]' role='measure' type='quantitative' />
      <column caption='Effective Date' datatype='datetime' name='[EffectiveDate]' role='dimension' type='ordinal' />
      <column caption='EntityType' datatype='string' name='[EntityType ]' role='dimension' type='nominal' />
      <column caption='Entity Type' datatype='string' name='[EntityType]' role='dimension' type='nominal' />
      <column caption='EstimatedPayroll' datatype='string' name='[EstimatedPayroll ]' role='dimension' type='nominal' />
      <column caption='Expected Revenue' datatype='real' name='[ExpectedRevenue]' role='measure' type='quantitative' />
      <column caption='Expiration Date' datatype='datetime' name='[ExpirationDate]' role='dimension' type='ordinal' />
      <column caption='Expiring Month' datatype='string' name='[ExpiringMonth]' role='dimension' type='nominal' />
      <column caption='Expiring Premium' datatype='real' name='[ExpiringPremium]' role='measure' type='quantitative' />
      <column caption='Firm Established' datatype='datetime' name='[FirmEstablished]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='First Quote Premium' datatype='real' name='[FirstQuotePremium]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Forecast Category Name' datatype='string' name='[ForecastCategoryName]' role='dimension' type='nominal' />
      <column caption='Forecast Category' datatype='string' name='[ForecastCategory]' role='dimension' type='nominal' />
      <column caption='Geocode Accuracy' datatype='string' name='[GeocodeAccuracy]' role='dimension' type='nominal' />
      <column caption='Has Opted Out Of Email' datatype='integer' name='[HasOptedOutOfEmail]' role='measure' type='quantitative' />
      <column caption='Has Opted Out Of Fax' datatype='integer' name='[HasOptedOutOfFax]' role='measure' type='quantitative' />
      <column caption='Is Agency' datatype='integer' name='[IsAgency]' role='measure' type='quantitative' />
      <column caption='Is Closed' datatype='integer' name='[IsClosed]' role='measure' type='quantitative' />
      <column caption='Is Converted' datatype='integer' name='[IsConverted]' role='measure' type='quantitative' />
      <column caption='IsOwner' datatype='integer' name='[IsOwner ]' role='measure' type='quantitative' />
      <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
      <column caption='Last Modified Date' datatype='datetime' name='[LastModifiedDate]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Stage Change Date' datatype='datetime' name='[LastStageChangeDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
      <column caption='Lead Source' datatype='string' name='[LeadSource]' role='dimension' type='nominal' />
      <column caption='Mailing City' datatype='string' name='[MailingCity]' role='dimension' type='nominal' />
      <column caption='Mailing Country' datatype='string' name='[MailingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mailing Geocode Accuracy' datatype='string' name='[MailingGeocodeAccuracy]' role='dimension' type='nominal' />
      <column caption='Mailing Latitude' datatype='string' name='[MailingLatitude]' role='dimension' type='nominal' />
      <column caption='Mailing Longitude' datatype='string' name='[MailingLongitude]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Mailing Postal Code' datatype='integer' default-format='*00000' name='[MailingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Mailing State' datatype='string' name='[MailingState]' role='dimension' type='nominal' />
      <column caption='Mailing Street' datatype='string' name='[MailingStreet]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='No Of Other Staff' datatype='integer' name='[NoOfOtherStaff]' role='measure' type='quantitative' />
      <column caption='NoOfOtherstaff' datatype='integer' name='[NoOfOtherstaff ]' role='measure' type='quantitative' />
      <column caption='No Of Owners' datatype='integer' name='[NoOfOwners]' role='measure' type='quantitative' />
      <column caption='No Of Part Time Staff' datatype='real' name='[NoOfPartTimeStaff]' role='measure' type='quantitative' />
      <column caption='Non Owner CP As' datatype='integer' name='[NonOwnerCPAs]' role='measure' type='quantitative' />
      <column caption='NumOfOtherStaff' datatype='integer' name='[NumOfOtherStaff ]' role='measure' type='quantitative' />
      <column caption='NumPartTimeStaff' datatype='integer' name='[NumPartTimeStaff ]' role='measure' type='quantitative' />
      <column caption='Number Of Employees' datatype='integer' name='[NumberOfEmployees]' role='measure' type='quantitative' />
      <column caption='Opportunity Risk' datatype='string' name='[OpportunityRisk]' role='dimension' type='nominal' />
      <column caption='Opportunity Type' datatype='string' name='[OpportunityType]' role='dimension' type='nominal' />
      <column caption='Other City' datatype='string' name='[OtherCity]' role='dimension' type='nominal' />
      <column caption='Other Country' datatype='string' name='[OtherCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Other Geocode Accuracy' datatype='string' name='[OtherGeocodeAccuracy]' role='dimension' type='nominal' />
      <column caption='Other Latitude' datatype='string' name='[OtherLatitude]' role='dimension' type='nominal' />
      <column caption='Other Longitude' datatype='string' name='[OtherLongitude]' role='dimension' type='nominal' />
      <column caption='Other Postal Code' datatype='string' name='[OtherPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Other State' datatype='string' name='[OtherState]' role='dimension' type='nominal' />
      <column caption='Other Street' datatype='string' name='[OtherStreet]' role='dimension' type='nominal' />
      <column caption='Owner CP As' datatype='integer' name='[OwnerCPAs]' role='measure' type='quantitative' />
      <column caption='PL Deductible' datatype='integer' name='[PLDeductible]' role='measure' type='quantitative' />
      <column caption='PL Expiring Deductible' datatype='integer' name='[PLExpiringDeductible]' role='measure' type='quantitative' />
      <column caption='PL Expiring Limits' datatype='integer' name='[PLExpiringLimits]' role='measure' type='quantitative' />
      <column caption='PL Limits' datatype='real' name='[PLLimits]' role='measure' type='quantitative' />
      <column caption='PL Premium' datatype='real' name='[PLPremium]' role='measure' type='quantitative' />
      <column caption='Partner Account Id' datatype='string' name='[PartnerAccountId]' role='dimension' type='nominal' />
      <column caption='Policy Expiration Date' datatype='datetime' name='[PolicyExpirationDate]' role='dimension' type='ordinal' />
      <column caption='Policy ID' datatype='integer' name='[PolicyID]' role='dimension' type='ordinal' />
      <column caption='Policy Number' datatype='string' name='[PolicyNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='PreferredContactMethod' datatype='string' name='[PreferredContactMethod ]' role='dimension' type='nominal' />
      <column caption='Producer Agency' datatype='string' name='[ProducerAgency]' role='dimension' type='nominal' />
      <column caption='Product Interest' datatype='string' name='[ProductInterest]' role='dimension' type='nominal' />
      <column caption='Shipping City' datatype='string' name='[ShippingCity]' role='dimension' type='nominal' />
      <column caption='Shipping Country' datatype='string' name='[ShippingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Shipping Postal Code' datatype='integer' default-format='*00000' name='[ShippingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping State' datatype='string' name='[ShippingState]' role='dimension' type='nominal' />
      <column caption='Shipping Street' datatype='string' name='[ShippingStreet]' role='dimension' type='nominal' />
      <column caption='Stage Name' datatype='string' name='[StageName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Opportunity Quantity' datatype='integer' name='[TotalOpportunityQuantity]' role='measure' type='quantitative' />
      <column caption='WCCarrier' datatype='string' name='[WCCarrier ]' role='dimension' type='nominal' />
      <column caption='WC Carrier' datatype='string' name='[WCCarrier]' role='dimension' type='nominal' />
      <column caption='WCExpirationDate' datatype='string' name='[WCExpirationDate ]' role='dimension' type='nominal' />
      <column caption='WC Expiration Date' datatype='string' name='[WCExpirationDate]' role='dimension' type='nominal' />
      <column caption='WCHasAClaim' datatype='integer' name='[WCHasAClaim ]' role='measure' type='quantitative' />
      <column caption='WCNumOfClaims' datatype='string' name='[WCNumOfClaims ]' role='dimension' type='nominal' />
      <column caption='WC Num Of Claims' datatype='string' name='[WCNumOfClaims]' role='dimension' type='nominal' />
      <column caption='WC Numof Claims' datatype='string' name='[WCNumofClaims]' role='dimension' type='nominal' />
      <column caption='WCPremium' datatype='string' name='[WCPremium ]' role='dimension' type='nominal' />
      <column caption='WC Premium' datatype='string' name='[WCPremium]' role='dimension' type='nominal' />
      <column caption='Written Premium' datatype='real' name='[WrittenPremium]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Account.csv' datatype='table' name='[__tableau_internal_object_id__].[Account.csv_ACEB74F56D67492A96D469087BEA191D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Contact.csv' datatype='table' name='[__tableau_internal_object_id__].[Contact.csv_92B7D9067BCF43099E9CB0A62D06666A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Lead.csv' datatype='table' name='[__tableau_internal_object_id__].[Lead.csv_DE88A16FC11A4FC896455BF9F3E49D70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Opportunity.csv' datatype='table' name='[__tableau_internal_object_id__].[Opportunity.csv_08FD8CA2083B4BD6933AF7D9475365F0]' role='measure' type='quantitative' />
      <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[OpportunityType]' derivation='None' name='[none:OpportunityType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1E706C1FC1B143EF9128D246D8121A99]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Conversion Ratio for new business' />
      <command command='tsc:brush'>
        <param name='field-captions' value='LeadSource (Opportunity.csv)' />
        <param name='target' value='Conversion Ratio for new business' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_917183D81C064074AFB7DBF8B187A73C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Conversion Ratio for Bare Firm' />
      <command command='tsc:brush'>
        <param name='field-captions' value='LeadSource (Opportunity.csv)' />
        <param name='target' value='Conversion Ratio for Bare Firm' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_1FA58C4F57104CE4BB92BEEA20701E6B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Opportunity Loss - Opportunities by Lead Source' />
      <command command='tsc:brush'>
        <param name='field-captions' value='LeadSource (Opportunity.csv)' />
        <param name='target' value='Opportunity Loss - Opportunities by Lead Source' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_14ABAEDBD7A049E1A0C9D24B1EEF4CA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Annual Revenue Distribution by Different business type (NC)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Opportunity Type' />
        <param name='target' value='Annual Revenue Distribution by Different business type (NC)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Revenue Distribution by Different business type (NC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Annual Revenue Distribution by Different Business type (NC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column datatype='integer' name='[AnnualRevenue (Lead.csv)]' role='measure' type='quantitative' />
            <column caption='Opportunity Type' datatype='string' name='[OpportunityType]' role='dimension' type='nominal' />
            <column-instance column='[AnnualRevenue (Lead.csv)]' derivation='Median' name='[med:AnnualRevenue (Lead.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpportunityType]' derivation='None' name='[none:OpportunityType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[med:AnnualRevenue (Lead.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OpportunityType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OpportunityType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:OpportunityType:nk]' member='&quot;EP&quot;' />
                <groupfilter function='member' level='[none:OpportunityType:nk]' member='&quot;Prospect&quot;' />
                <groupfilter function='member' level='[none:OpportunityType:nk]' member='&quot;Trade Show&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[med:AnnualRevenue (Lead.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113cvid1ytcx521gk2i8e0kivxda].[med:AnnualRevenue (Lead.csv):qk]</rows>
        <cols>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Ratio by number of employee slab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Conversion Ratio By number of Employee Slab</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column caption='Opportunity Win rate' datatype='real' name='[Calculation_3166875010093912073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) &gt; 0 OR COUNTD([Id (Opportunity.csv)]) &gt; 0&#13;&#10;THEN COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) / COUNTD([Id (Opportunity.csv)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Employee Slab' datatype='string' datatype-customized='true' name='[Calculation_3166875010108792844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([NumberOfEmployees]) THEN&#13;&#10;    NULL&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 0 AND [NumberOfEmployees] &lt;= 3 THEN&#13;&#10;    &quot;0-3&quot;&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 4 AND [NumberOfEmployees] &lt;= 6 THEN&#13;&#10;    &quot;4-6&quot;&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 7 AND [NumberOfEmployees] &lt;= 9 THEN&#13;&#10;    &quot;7-9&quot;&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 10 AND [NumberOfEmployees] &lt;= 12 THEN&#13;&#10;    &quot;10-12&quot;&#13;&#10;ELSEIF [NumberOfEmployees] &gt;= 13 THEN&#13;&#10;    &quot;13+&quot;&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Id (Opportunity.csv)]' role='dimension' type='nominal' />
            <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
            <column caption='Number Of Employees' datatype='integer' name='[NumberOfEmployees]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3166875010108792844]' derivation='None' name='[none:Calculation_3166875010108792844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3166875010093912073]' derivation='User' name='[usr:Calculation_3166875010093912073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:Calculation_3166875010108792844:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3166875010108792844:nk]' />
              <groupfilter function='member' level='[none:Calculation_3166875010108792844:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:Calculation_3166875010108792844:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:Calculation_3166875010108792844:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]</rows>
        <cols>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:Calculation_3166875010108792844:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Ratio for Bare Firm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='16'>Conversion Ratio for Bare Firm</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column caption='Opportunity Win rate' datatype='real' name='[Calculation_3166875010093912073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) &gt; 0 OR COUNTD([Id (Opportunity.csv)]) &gt; 0&#13;&#10;THEN COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) / COUNTD([Id (Opportunity.csv)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Id (Opportunity.csv)]' role='dimension' type='nominal' />
            <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
            <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
            <column caption='Opportunity Type' datatype='string' name='[OpportunityType]' role='dimension' type='nominal' />
            <column-instance column='[LeadSource (Opportunity.csv)]' derivation='Count' name='[cnt:LeadSource (Opportunity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityType]' derivation='None' name='[none:OpportunityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3166875010093912073]' derivation='User' name='[usr:Calculation_3166875010093912073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LeadSource (Opportunity.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:LeadSource (Opportunity.csv):nk]' />
                  <groupfilter function='member' level='[none:LeadSource (Opportunity.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]'>
            <groupfilter function='member' level='[none:OpportunityType:nk]' member='&quot;Bare Firm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]' included-values='in-range' />
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' />
              <lod column='[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:LeadSource (Opportunity.csv):qk]</rows>
        <cols>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Ratio for different business type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Conversion Ratio for Different Business Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column caption='Opportunity Win rate' datatype='real' name='[Calculation_3166875010093912073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) &gt; 0 OR COUNTD([Id (Opportunity.csv)]) &gt; 0&#13;&#10;THEN COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) / COUNTD([Id (Opportunity.csv)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Id (Opportunity.csv)]' role='dimension' type='nominal' />
            <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
            <column caption='Opportunity Type' datatype='string' name='[OpportunityType]' role='dimension' type='nominal' />
            <column-instance column='[OpportunityType]' derivation='None' name='[none:OpportunityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3166875010093912073]' derivation='User' name='[usr:Calculation_3166875010093912073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([OpportunityType])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:OpportunityType:nk]' />
                  <groupfilter function='member' level='[none:OpportunityType:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]</rows>
        <cols>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Ratio for new business'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Conversion Ratio for new business</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
            <column caption='Opportunity Type' datatype='string' name='[OpportunityType]' role='dimension' type='nominal' />
            <column-instance column='[LeadSource (Opportunity.csv)]' derivation='Count' name='[cnt:LeadSource (Opportunity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityType]' derivation='None' name='[none:OpportunityType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LeadSource (Opportunity.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:LeadSource (Opportunity.csv):nk]' />
                  <groupfilter function='member' level='[none:LeadSource (Opportunity.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]'>
            <groupfilter function='member' level='[none:OpportunityType:nk]' member='&quot;New Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:LeadSource (Opportunity.csv):qk]</rows>
        <cols>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entity Type Distribution of Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Entity Type Distribution of Opportunities</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column datatype='string' name='[EntityType (Lead.csv)]' role='dimension' type='nominal' />
            <column-instance column='[EntityType (Lead.csv)]' derivation='Count' name='[cnt:EntityType (Lead.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[EntityType (Lead.csv)]' derivation='None' name='[none:EntityType (Lead.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:EntityType (Lead.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([EntityType (Lead.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:EntityType (Lead.csv):nk]' />
                  <groupfilter function='member' level='[none:EntityType (Lead.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:EntityType (Lead.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:EntityType (Lead.csv):nk]' />
              <wedge-size column='[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:EntityType (Lead.csv):qk]' />
              <size column='[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:EntityType (Lead.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map : Billing State VS Opportunity Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='16'>Heat Map: Billing State VS Opportunity Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column caption='Opportunity Win rate' datatype='real' name='[Calculation_3166875010093912073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) &gt; 0 OR COUNTD([Id (Opportunity.csv)]) &gt; 0&#13;&#10;THEN COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) / COUNTD([Id (Opportunity.csv)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Id (Opportunity.csv)]' role='dimension' type='nominal' />
            <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
            <column caption='Opportunity Type' datatype='string' name='[OpportunityType]' role='dimension' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpportunityType]' derivation='None' name='[none:OpportunityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3166875010093912073]' derivation='User' name='[usr:Calculation_3166875010093912073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Id (Opportunity.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:BillingState:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:BillingState:nk]' member='&quot;AE&quot;' />
                    <groupfilter function='member' level='[none:BillingState:nk]' member='&quot;GU&quot;' />
                    <groupfilter function='member' level='[none:BillingState:nk]' member='&quot;PR&quot;' />
                    <groupfilter function='member' level='[none:BillingState:nk]' member='&quot;VI&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OpportunityType:nk]' member='&quot;Bare Firm&quot;' />
              <groupfilter function='member' level='[none:OpportunityType:nk]' member='&quot;Existing Customer&quot;' />
              <groupfilter function='member' level='[none:OpportunityType:nk]' member='&quot;New Business&quot;' />
              <groupfilter function='member' level='[none:OpportunityType:nk]' member='&quot;Returning Customer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]' />
              <text column='[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]</rows>
        <cols>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map : Lead Source VS Annual Revenue (NC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Heat Map : Lead Source Vs Annual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column datatype='integer' name='[AnnualRevenue (Lead.csv)]' role='measure' type='quantitative' />
            <column caption='Opportunity Win rate' datatype='real' name='[Calculation_3166875010093912073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) &gt; 0 OR COUNTD([Id (Opportunity.csv)]) &gt; 0&#13;&#10;THEN COUNTD(IF [IsWon] = 1 THEN [Id (Opportunity.csv)] END) / COUNTD([Id (Opportunity.csv)])&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='AnnualRevenueSlab' datatype='string' name='[Calculation_3166875010111442957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([AnnualRevenue (Lead.csv)]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF [AnnualRevenue (Lead.csv)] &gt;= 0 AND [AnnualRevenue (Lead.csv)] &lt; 100000 THEN &quot;&lt;100K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 100000 AND [AnnualRevenue (Lead.csv)] &lt; 200000 THEN &quot;100k-200k&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 200000 AND [AnnualRevenue (Lead.csv)] &lt; 400000 THEN &quot;200K-400K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 400000 AND [AnnualRevenue (Lead.csv)] &lt; 800000 THEN &quot;400K-800K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 800000 AND [AnnualRevenue (Lead.csv)] &lt; 1600000 THEN &quot;800K-1600K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 1600000 THEN &quot;1600K+&quot;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Id (Opportunity.csv)]' role='dimension' type='nominal' />
            <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
            <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3166875010111442957]' derivation='None' name='[none:Calculation_3166875010111442957:nk]' pivot='key' type='nominal' />
            <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3166875010093912073]' derivation='User' name='[usr:Calculation_3166875010093912073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:Calculation_3166875010111442957:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3166875010111442957:nk]' />
              <groupfilter function='member' level='[none:Calculation_3166875010111442957:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Id (Opportunity.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:LeadSource (Opportunity.csv):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:LeadSource (Opportunity.csv):nk]' member='%null%' />
                    <groupfilter function='member' level='[none:LeadSource (Opportunity.csv):nk]' member='&quot;2020-05-NJCPA-30-RM-Tips-ebook:2020-05-NJCPA-30-RM-Tips-ebook&quot;' />
                    <groupfilter function='member' level='[none:LeadSource (Opportunity.csv):nk]' member='&quot;2020-09-NJCPA-Cybersecurity-Best-Practices-eguide:2020-09-NJCPA-Cybersecurity-Best-Practices-eguide&quot;' />
                    <groupfilter function='member' level='[none:LeadSource (Opportunity.csv):nk]' member='&quot;delivra:121115_perspective:email&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:Calculation_3166875010111442957:nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]' />
              <text column='[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:Calculation_3166875010111442957:nk]</rows>
        <cols>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Source Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Lead Source Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
            <column-instance column='[LeadSource (Opportunity.csv)]' derivation='Count' name='[cnt:LeadSource (Opportunity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([LeadSource (Opportunity.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:LeadSource (Opportunity.csv):nk]' />
                  <groupfilter function='member' level='[none:LeadSource (Opportunity.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' />
              <wedge-size column='[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:LeadSource (Opportunity.csv):qk]' />
              <size column='[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:LeadSource (Opportunity.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Opportunity Loss - Opportunities by Lead Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='16'>Opportunity Loss - Opportunities by Lead Source </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Opportunity.csv)]' role='dimension' type='nominal' />
            <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
            <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Id (Opportunity.csv)]' derivation='Count' name='[cnt:Id (Opportunity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsWon]' derivation='None' name='[none:IsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Id (Opportunity.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:BillingState:nk]' />
                  <groupfilter function='member' level='[none:BillingState:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:IsWon:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LeadSource (Opportunity.csv):nk]' />
              <groupfilter function='member' level='[none:LeadSource (Opportunity.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:IsWon:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:Id (Opportunity.csv):qk]</rows>
        <cols>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Opportunity Win - Opportunities by Lead Source '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria' fontsize='16'>Opportunity Win - Opportunities by Lead Source </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
          </datasources>
          <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
            <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id (Opportunity.csv)]' role='dimension' type='nominal' />
            <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
            <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Id (Opportunity.csv)]' derivation='Count' name='[cnt:Id (Opportunity.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsWon]' derivation='None' name='[none:IsWon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Id (Opportunity.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:BillingState:nk]' />
                  <groupfilter function='member' level='[none:BillingState:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:IsWon:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LeadSource (Opportunity.csv):nk]' />
              <groupfilter function='member' level='[none:LeadSource (Opportunity.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]</column>
            <column>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:IsWon:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:Id (Opportunity.csv):qk]</rows>
        <cols>[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conversion (Business) Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
      </datasources>
      <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
        <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
        <column caption='Opportunity Type' datatype='string' name='[OpportunityType]' role='dimension' type='nominal' />
        <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[OpportunityType]' derivation='None' name='[none:OpportunityType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            </zone>
            <zone fixed-size='160' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='19624' id='11' name='Conversion Ratio for new business' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='19624' id='12' name='Conversion Ratio for new business' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]' type-v2='filter' w='9656' x='89861' y='20564'>
              </zone>
              <zone h='19624' id='13' name='Conversion Ratio for new business' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' type-v2='color' w='9656' x='89861' y='40188'>
              </zone>
              <zone h='19624' id='15' name='Conversion Ratio for Bare Firm' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' type-v2='filter' w='9656' x='89861' y='59812'>
              </zone>
              <zone h='19624' id='16' name='Conversion Ratio for Bare Firm' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]' type-v2='filter' w='9656' x='89861' y='79436'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62162' id='8' name='Conversion Ratio for new business' w='37417' x='1992' y='3878' />
        <zone h='62162' id='14' name='Conversion Ratio for Bare Firm' w='46288' x='42185' y='3760' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conversion (Other Factors) Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
      </datasources>
      <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
        <column caption='Opportunity Type' datatype='string' name='[OpportunityType]' role='dimension' type='nominal' />
        <column-instance column='[OpportunityType]' derivation='None' name='[none:OpportunityType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            </zone>
            <zone fixed-size='160' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='15864' id='11' name='Conversion Ratio by number of employee slab' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:Calculation_3166875010108792844:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='28202' id='13' name='Conversion Ratio for different business type' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]' type-v2='color' w='9656' x='89861' y='16804'>
              </zone>
              <zone h='36663' id='15' name='Annual Revenue Distribution by Different business type (NC)' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:OpportunityType:nk]' type-v2='filter' w='9656' x='89861' y='45006'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33255' id='8' name='Conversion Ratio by number of employee slab' w='40072' x='1992' y='3878' />
        <zone h='45946' id='12' name='Conversion Ratio for different business type' w='88413' x='905' y='49354' />
        <zone h='33608' id='14' name='Annual Revenue Distribution by Different business type (NC)' w='42124' x='45504' y='3643' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conversion By Opportunity Type Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Heat Map : Billing State VS Opportunity Type' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='89659' id='3' name='Heat Map : Billing State VS Opportunity Type' w='86301' x='1992' y='3878' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conversion Rates Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
      </datasources>
      <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
        <column caption='AnnualRevenueSlab' datatype='string' name='[Calculation_3166875010111442957]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([AnnualRevenue (Lead.csv)]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF [AnnualRevenue (Lead.csv)] &gt;= 0 AND [AnnualRevenue (Lead.csv)] &lt; 100000 THEN &quot;&lt;100K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 100000 AND [AnnualRevenue (Lead.csv)] &lt; 200000 THEN &quot;100k-200k&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 200000 AND [AnnualRevenue (Lead.csv)] &lt; 400000 THEN &quot;200K-400K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 400000 AND [AnnualRevenue (Lead.csv)] &lt; 800000 THEN &quot;400K-800K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 800000 AND [AnnualRevenue (Lead.csv)] &lt; 1600000 THEN &quot;800K-1600K&quot;&#13;&#10;    ELSEIF [AnnualRevenue (Lead.csv)] &gt;= 1600000 THEN &quot;1600K+&quot;&#13;&#10;    ELSE NULL&#13;&#10;    END&#13;&#10;END' />
        </column>
        <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3166875010111442957]' derivation='None' name='[none:Calculation_3166875010111442957:nk]' pivot='key' type='nominal' />
        <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            </zone>
            <zone fixed-size='160' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='63690' id='11' name='Heat Map : Lead Source VS Annual Revenue (NC)' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='25852' id='12' name='Heat Map : Lead Source VS Annual Revenue (NC)' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:Calculation_3166875010111442957:nk]' type-v2='filter' w='9656' x='89861' y='64630'>
              </zone>
              <zone h='8578' id='13' name='Heat Map : Lead Source VS Annual Revenue (NC)' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[usr:Calculation_3166875010093912073:qk]' type-v2='color' w='9656' x='89861' y='90482'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='96005' id='8' name='Heat Map : Lead Source VS Annual Revenue (NC)' w='86783' x='1267' y='2233' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lead Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
      </datasources>
      <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
        <column datatype='string' name='[EntityType (Lead.csv)]' role='dimension' type='nominal' />
        <column datatype='string' name='[LeadSource (Opportunity.csv)]' role='dimension' type='nominal' />
        <column-instance column='[EntityType (Lead.csv)]' derivation='None' name='[none:EntityType (Lead.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[LeadSource (Opportunity.csv)]' derivation='None' name='[none:LeadSource (Opportunity.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            </zone>
            <zone fixed-size='160' h='98120' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='21533' id='11' name='Entity Type Distribution of Opportunities' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:EntityType (Lead.csv):nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='21533' id='12' name='Entity Type Distribution of Opportunities' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:EntityType (Lead.csv):nk]' type-v2='color' w='9656' x='89861' y='22473'>
              </zone>
              <zone h='5993' id='13' name='Entity Type Distribution of Opportunities' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:EntityType (Lead.csv):qk]' type-v2='size' w='9656' x='89861' y='44006'>
              </zone>
              <zone h='21533' id='15' name='Lead Source Distribution' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' type-v2='filter' w='9656' x='89861' y='49999'>
              </zone>
              <zone h='5993' id='16' name='Lead Source Distribution' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[cnt:LeadSource (Opportunity.csv):qk]' type-v2='size' w='9656' x='89861' y='71532'>
              </zone>
              <zone h='21535' id='17' name='Lead Source Distribution' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' type-v2='color' w='9656' x='89861' y='77525'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49119' id='8' name='Entity Type Distribution of Opportunities' w='42124' x='1992' y='3878' />
        <zone h='49119' id='14' name='Lead Source Distribution' w='39891' x='46892' y='3643' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Opportunity Loss Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
      </datasources>
      <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
        <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
        <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
        <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsWon]' derivation='None' name='[none:IsWon:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Opportunity Loss - Opportunities by Lead Source' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:IsWon:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='44771' id='9' name='Opportunity Loss - Opportunities by Lead Source' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]' type-v2='filter' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='44771' id='10' name='Opportunity Loss - Opportunities by Lead Source' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' type-v2='color' w='9656' x='89861' y='54289'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94360' id='3' name='Opportunity Loss - Opportunities by Lead Source' w='86421' x='1992' y='3878' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Opportunity Win Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Account' name='federated.113cvid1ytcx521gk2i8e0kivxda' />
      </datasources>
      <datasource-dependencies datasource='federated.113cvid1ytcx521gk2i8e0kivxda'>
        <column caption='Billing State' datatype='string' name='[BillingState]' role='dimension' type='nominal' />
        <column caption='Is Won' datatype='integer' name='[IsWon]' role='measure' type='quantitative' />
        <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsWon]' derivation='None' name='[none:IsWon:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Opportunity Win - Opportunities by Lead Source ' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:IsWon:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='44771' id='9' name='Opportunity Win - Opportunities by Lead Source ' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:BillingState:nk]' type-v2='filter' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='44771' id='10' name='Opportunity Win - Opportunities by Lead Source ' pane-specification-id='0' param='[federated.113cvid1ytcx521gk2i8e0kivxda].[none:LeadSource (Opportunity.csv):nk]' type-v2='color' w='9656' x='89861' y='54289'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93655' id='3' name='Opportunity Win - Opportunities by Lead Source ' w='86844' x='1992' y='3878' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
