[I 231218 15:11:18 read_input_file:37] ProdFortegraConveloMain__input_231217140408.csv received
[I 231218 15:11:20 mongoconnection2:188] update file_status in mongo Collection
[I 231218 15:11:25 s3downloader:29] ProdFortegraConveloMain__input_231217140408.csv file downloaded from pranaystai S3 bucket 
[I 231218 15:11:25 s3downloader:62] file download in upload folder
[I 231218 15:11:33 read_input_file:119] matching the input header with exisiting schema
[I 231218 15:11:38 ai_schema_generator:22] generate_schema started
[I 231218 15:11:40 mongoconnection2:124] get main schema config and main benchmark
[I 231218 15:11:40 ai_schema_generator:99] Time taken for step1_check_benchmark_schema: 0.006718158721923828 seconds
[I 231218 15:11:40 ai_schema_generator:123] column matching start...
[I 231218 15:12:32 ai_schema_generator:167] Time taken for step2_process_fuzzy_matching_columns: 52.44728970527649 seconds
[I 231218 15:12:33 ai_schema_generator:299] Creating rules for schema file..
[I 231218 15:12:33 ai_schema_generator:348] Creating fields in schema file
[I 231218 15:12:33 ai_schema_generator:355] Time taken for create_rules_for_file_schema: 0.020172119140625 seconds
[I 231218 15:12:33 ai_schema_generator:51] generate_schema completed
[I 231218 15:12:33 read_input_file:65] Schema file Generated
[I 231218 15:12:35 mongoconnection2:95] schema file inserted into MongoDb
[I 231218 15:12:35 mongoconnection2:173] update schema_id in file_status collection
[I 231218 15:12:36 mongoconnection2:212] update outputs name in mongoDb
[I 231218 15:12:36 mongoconnection2:188] update file_status in mongo Collection
[I 231218 15:13:02 mongoconnection2:188] update file_status in mongo Collection
[I 231218 15:13:02 user_approval_files:34] Time taken for approve_file_schema_: 4.016016483306885 seconds
[I 231218 15:13:05 read_input_file:37] ProdFortegraConveloMain__input_231217140408.csv received
[I 231218 15:13:05 mongoconnection2:188] update file_status in mongo Collection
[I 231218 15:13:09 s3downloader:29] ProdFortegraConveloMain__input_231217140408.csv file downloaded from pranaystai S3 bucket 
[I 231218 15:13:09 s3downloader:62] file download in upload folder
[I 231218 15:13:13 read_input_file:119] matching the input header with exisiting schema
[I 231218 15:13:16 mongoconnection2:173] update schema_id in file_status collection
[I 231218 15:13:17 file_mapping:17] excute file mapping....
[I 231218 15:13:17 file_mapping:35] read Benchmark field file
[I 231218 15:13:17 file_mapping:55] Create Empty output.json
[I 231218 15:13:19 mongoconnection2:45] Get schema rules
[I 231218 15:13:22 file_mapping:98] Schema file Created
[I 231218 15:13:22 mongoconnection2:188] update file_status in mongo Collection
[I 231218 15:13:27 read_input_file:91] output gernaration time 10.880308389663696 senconds
[I 231218 15:13:27 read_input_file:141] Store Output file and schema file in processed_files
