FIREBASE_ADMIN_SDK_PATH = YOUR_FIREBASE_ADMIN_SDK_PATH


REALTIME_DATABASE_URL = YOUR_REALTIME_DATABASE_URL

# Standard Status Codes & Messages
STATUS_CODE_500_MSG = "Internal Server Error"
STATUS_CODE_400_MSG = "Bad Request"
STATUS_CODE_401_MSG = "Unauthorized"
STATUS_CODE_403_MSG = "Forbidden"
STATUS_CODE_404_MSG = "Not Found"

# Custom Error Messages
USER_NOT_FOUND_MSG = "User not found"
DATABASE_ERROR_MSG = "Database error occurred"
AUTHENTICATION_ERROR_MSG = "Authentication failed"
RESOURCE_NOT_FOUND_MSG = "The requested resource could not be found"

# Logging Configuration
LOGGING_LEVEL = "INFO"  # Can be 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'

# Max retry attempts for certain operations
MAX_RETRIES = 5
