[I 231218 19:40:27 read_input_file:37] stai_bdx__input_231218123708.csv received
[I 231218 19:40:29 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:40:33 s3downloader:29] stai_bdx__input_231218123708.csv file downloaded from pranaystai S3 bucket 
[I 231218 19:40:33 s3downloader:62] file download in upload folder
[I 231218 19:40:37 read_input_file:119] matching the input header with exisiting schema
[I 231218 19:40:40 mongoconnection2:173] update schema_id in file_status collection
[I 231218 19:40:40 file_mapping:17] excute file mapping....
[I 231218 19:40:40 file_mapping:35] read Benchmark field file
[I 231218 19:40:40 file_mapping:55] Create Empty output.json
[I 231218 19:40:43 mongoconnection2:45] Get schema rules
[I 231218 19:40:43 file_mapping:102] Schema file Created
[I 231218 19:40:43 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:40:46 read_input_file:91] output gernaration time 6.0313193798065186 senconds
[I 231218 19:40:46 read_input_file:141] Store Output file and schema file in processed_files
