[I 231218 17:12:28 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 17:12:30 mongoconnection2:188] update file_status in mongo Collection
[I 231218 17:12:34 s3downloader:29] AscotBDX08092Main-Copy__input_231218103353.csv file downloaded from pranaystai S3 bucket 
[I 231218 17:12:34 s3downloader:62] file download in upload folder
[I 231218 17:12:38 read_input_file:119] matching the input header with exisiting schema
[I 231218 17:12:42 ai_schema_generator:22] generate_schema started
[I 231218 17:12:51 mongoconnection2:124] get main schema config and main benchmark
[I 231218 17:13:17 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 25.55974578857422 seconds
[I 231218 17:13:19 ai_schema_generator:124] column matching start...
[I 231218 17:13:50 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 30.63722014427185 seconds
[I 231218 17:37:50 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 17:37:52 mongoconnection2:188] update file_status in mongo Collection
[I 231218 17:38:41 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 17:38:41 mongoconnection2:188] update file_status in mongo Collection
[I 231218 17:38:45 s3downloader:29] AscotBDX08092Main-Copy__input_231218103353.csv file downloaded from pranaystai S3 bucket 
[I 231218 17:38:45 s3downloader:62] file download in upload folder
[I 231218 17:38:49 read_input_file:119] matching the input header with exisiting schema
[I 231218 17:38:52 ai_schema_generator:22] generate_schema started
[I 231218 17:38:56 mongoconnection2:124] get main schema config and main benchmark
[I 231218 17:39:04 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 7.306947946548462 seconds
[I 231218 17:39:11 ai_schema_generator:124] column matching start...
[I 231218 17:39:42 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 30.43661332130432 seconds
[I 231218 17:46:40 read_input_file:37] ProdFortegraConveloMain__input_231217140408.csv received
[I 231218 17:46:42 mongoconnection2:188] update file_status in mongo Collection
[I 231218 17:46:45 s3downloader:29] ProdFortegraConveloMain__input_231217140408.csv file downloaded from pranaystai S3 bucket 
[I 231218 17:46:45 s3downloader:62] file download in upload folder
[I 231218 17:46:49 read_input_file:119] matching the input header with exisiting schema
[I 231218 17:46:53 mongoconnection2:173] update schema_id in file_status collection
[I 231218 17:51:13 read_input_file:37] ProdFortegraConveloMain__input_231217140408.csv received
[I 231218 17:51:15 mongoconnection2:188] update file_status in mongo Collection
[I 231218 17:51:22 s3downloader:29] ProdFortegraConveloMain__input_231217140408.csv file downloaded from pranaystai S3 bucket 
[I 231218 17:51:22 s3downloader:62] file download in upload folder
[I 231218 17:51:28 read_input_file:119] matching the input header with exisiting schema
[I 231218 17:51:31 mongoconnection2:173] update schema_id in file_status collection
[I 231218 17:51:45 file_mapping:17] excute file mapping....
[I 231218 17:51:45 file_mapping:35] read Benchmark field file
[I 231218 17:51:45 file_mapping:55] Create Empty output.json
[I 231218 17:51:47 mongoconnection2:45] Get schema rules
[I 231218 17:53:08 read_input_file:37] ProdFortegraConveloMain__input_231217140408.csv received
[I 231218 17:53:09 mongoconnection2:188] update file_status in mongo Collection
[I 231218 17:53:14 s3downloader:29] ProdFortegraConveloMain__input_231217140408.csv file downloaded from pranaystai S3 bucket 
[I 231218 17:53:14 s3downloader:62] file download in upload folder
[I 231218 17:53:18 read_input_file:119] matching the input header with exisiting schema
[I 231218 17:53:21 ai_schema_generator:22] generate_schema started
[I 231218 17:53:24 mongoconnection2:124] get main schema config and main benchmark
[I 231218 17:53:28 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 3.760326862335205 seconds
[I 231218 17:53:31 ai_schema_generator:124] column matching start...
[I 231218 17:53:58 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 27.54378890991211 seconds
[I 231218 17:58:41 read_input_file:37] ProdFortegraConveloMain__input_231217140408.csv received
[I 231218 17:58:43 mongoconnection2:188] update file_status in mongo Collection
[I 231218 17:58:48 s3downloader:29] ProdFortegraConveloMain__input_231217140408.csv file downloaded from pranaystai S3 bucket 
[I 231218 17:58:48 s3downloader:62] file download in upload folder
[I 231218 17:58:52 read_input_file:119] matching the input header with exisiting schema
[I 231218 17:58:55 ai_schema_generator:22] generate_schema started
[I 231218 17:58:58 mongoconnection2:124] get main schema config and main benchmark
[I 231218 17:59:02 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 4.169397592544556 seconds
[I 231218 17:59:11 ai_schema_generator:124] column matching start...
[I 231218 17:59:38 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 27.292715549468994 seconds
[I 231218 18:01:23 ai_schema_generator:308] Creating rules for schema file..
[I 231218 18:01:23 ai_schema_generator:357] Creating fields in schema file
[I 231218 18:01:25 ai_schema_generator:364] Time taken for create_rules_for_file_schema: 2.173675060272217 seconds
[I 231218 18:01:26 ai_schema_generator:52] generate_schema completed
[I 231218 18:01:26 read_input_file:65] Schema file Generated
[I 231218 18:01:28 mongoconnection2:95] schema file inserted into MongoDb
[I 231218 18:01:28 mongoconnection2:173] update schema_id in file_status collection
[I 231218 18:01:29 mongoconnection2:212] update outputs name in mongoDb
[I 231218 18:01:29 mongoconnection2:188] update file_status in mongo Collection
[I 231218 18:11:17 read_input_file:37] ProdFortegraConveloMain__input_231217140408.csv received
[I 231218 18:11:19 mongoconnection2:188] update file_status in mongo Collection
[I 231218 18:11:22 s3downloader:29] ProdFortegraConveloMain__input_231217140408.csv file downloaded from pranaystai S3 bucket 
[I 231218 18:11:22 s3downloader:62] file download in upload folder
[I 231218 18:11:27 read_input_file:119] matching the input header with exisiting schema
[I 231218 18:11:29 ai_schema_generator:22] generate_schema started
[I 231218 18:11:31 mongoconnection2:124] get main schema config and main benchmark
[I 231218 18:11:37 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 5.334702253341675 seconds
[I 231218 18:11:39 ai_schema_generator:124] column matching start...
[I 231218 18:12:05 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 26.646003007888794 seconds
[I 231218 18:19:07 read_input_file:37] ProdFortegraConveloMain__input_231217140408.csv received
[I 231218 18:26:26 read_input_file:37] stai_bdx_2__input_231218124509.csv received
[I 231218 18:26:28 mongoconnection2:188] update file_status in mongo Collection
[I 231218 18:26:34 s3downloader:29] stai_bdx_2__input_231218124509.csv file downloaded from pranaystai S3 bucket 
[I 231218 18:26:34 s3downloader:62] file download in upload folder
[I 231218 18:26:38 read_input_file:119] matching the input header with exisiting schema
[I 231218 18:26:41 ai_schema_generator:22] generate_schema started
[I 231218 18:26:44 mongoconnection2:124] get main schema config and main benchmark
[I 231218 18:26:46 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 2.074759006500244 seconds
[I 231218 18:26:47 ai_schema_generator:124] column matching start...
[I 231218 18:27:23 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 35.83283615112305 seconds
[I 231218 18:34:40 ai_schema_generator:308] Creating rules for schema file..
[I 231218 18:34:40 ai_schema_generator:357] Creating fields in schema file
[I 231218 18:34:40 ai_schema_generator:364] Time taken for create_rules_for_file_schema: 0.03407859802246094 seconds
[I 231218 18:34:40 ai_schema_generator:52] generate_schema completed
[I 231218 18:34:40 read_input_file:65] Schema file Generated
[I 231218 18:35:51 read_input_file:37] stai_bdx_2__input_231218124509.csv received
[I 231218 18:35:53 mongoconnection2:188] update file_status in mongo Collection
[I 231218 18:35:57 s3downloader:29] stai_bdx_2__input_231218124509.csv file downloaded from pranaystai S3 bucket 
[I 231218 18:35:57 s3downloader:62] file download in upload folder
[I 231218 18:36:01 read_input_file:119] matching the input header with exisiting schema
[I 231218 18:36:04 ai_schema_generator:22] generate_schema started
[I 231218 18:36:06 mongoconnection2:124] get main schema config and main benchmark
[I 231218 18:36:09 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 2.807248592376709 seconds
[I 231218 18:36:11 ai_schema_generator:124] column matching start...
[I 231218 18:37:17 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 65.80550503730774 seconds
[I 231218 18:47:26 ai_schema_generator:308] Creating rules for schema file..
[I 231218 18:47:26 ai_schema_generator:357] Creating fields in schema file
[I 231218 18:47:26 ai_schema_generator:364] Time taken for create_rules_for_file_schema: 0.031252145767211914 seconds
[I 231218 18:47:26 ai_schema_generator:52] generate_schema completed
[I 231218 18:47:26 read_input_file:65] Schema file Generated
[I 231218 18:48:06 read_input_file:37] stai_bdx_2__input_231218124509.csv received
[I 231218 18:48:07 mongoconnection2:188] update file_status in mongo Collection
[I 231218 18:48:11 s3downloader:29] stai_bdx_2__input_231218124509.csv file downloaded from pranaystai S3 bucket 
[I 231218 18:48:11 s3downloader:62] file download in upload folder
[I 231218 18:48:17 read_input_file:119] matching the input header with exisiting schema
[I 231218 18:48:25 ai_schema_generator:22] generate_schema started
[I 231218 18:48:27 mongoconnection2:124] get main schema config and main benchmark
[I 231218 18:48:34 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 7.010137557983398 seconds
[I 231218 18:48:38 ai_schema_generator:124] column matching start...
[I 231218 18:49:07 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 29.62728214263916 seconds
[I 231218 18:54:08 ai_schema_generator:310] Creating rules for schema file..
[I 231218 18:54:08 ai_schema_generator:359] Creating fields in schema file
[I 231218 18:54:12 ai_schema_generator:366] Time taken for create_rules_for_file_schema: 4.685511350631714 seconds
[I 231218 18:54:12 ai_schema_generator:52] generate_schema completed
[I 231218 18:54:12 read_input_file:65] Schema file Generated
[I 231218 18:54:14 mongoconnection2:95] schema file inserted into MongoDb
[I 231218 18:54:14 mongoconnection2:173] update schema_id in file_status collection
[I 231218 18:54:15 mongoconnection2:212] update outputs name in mongoDb
[I 231218 18:54:15 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:02:48 read_input_file:37] stai_bdx_2__input_231218124509.csv received
[I 231218 19:02:50 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:02:55 s3downloader:29] stai_bdx_2__input_231218124509.csv file downloaded from pranaystai S3 bucket 
[I 231218 19:02:55 s3downloader:62] file download in upload folder
[I 231218 19:02:59 read_input_file:119] matching the input header with exisiting schema
[I 231218 19:03:02 ai_schema_generator:22] generate_schema started
[I 231218 19:03:04 mongoconnection2:124] get main schema config and main benchmark
[I 231218 19:03:04 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 0.0 seconds
[I 231218 19:03:04 ai_schema_generator:124] column matching start...
[I 231218 19:03:55 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 51.08994507789612 seconds
[I 231218 19:03:56 ai_schema_generator:310] Creating rules for schema file..
[I 231218 19:03:56 ai_schema_generator:362] Creating fields in schema file
[I 231218 19:03:56 ai_schema_generator:369] Time taken for create_rules_for_file_schema: 0.04814028739929199 seconds
[I 231218 19:03:56 ai_schema_generator:52] generate_schema completed
[I 231218 19:03:56 read_input_file:65] Schema file Generated
[I 231218 19:03:58 mongoconnection2:95] schema file inserted into MongoDb
[I 231218 19:03:58 mongoconnection2:173] update schema_id in file_status collection
[I 231218 19:03:59 mongoconnection2:212] update outputs name in mongoDb
[I 231218 19:03:59 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:13:27 read_input_file:37] stai_bdx_2__input_231218124509.csv received
[I 231218 19:13:28 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:13:38 s3downloader:29] stai_bdx_2__input_231218124509.csv file downloaded from pranaystai S3 bucket 
[I 231218 19:13:38 s3downloader:62] file download in upload folder
[I 231218 19:13:42 read_input_file:119] matching the input header with exisiting schema
[I 231218 19:13:45 ai_schema_generator:22] generate_schema started
[I 231218 19:13:48 mongoconnection2:124] get main schema config and main benchmark
[I 231218 19:13:48 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 0.004008054733276367 seconds
[I 231218 19:13:48 ai_schema_generator:124] column matching start...
[I 231218 19:14:16 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 28.654554843902588 seconds
[I 231218 19:14:27 ai_schema_generator:310] Creating rules for schema file..
[I 231218 19:14:27 ai_schema_generator:362] Creating fields in schema file
[I 231218 19:14:27 ai_schema_generator:369] Time taken for create_rules_for_file_schema: 0.04985547065734863 seconds
[I 231218 19:14:27 ai_schema_generator:52] generate_schema completed
[I 231218 19:14:27 read_input_file:65] Schema file Generated
[I 231218 19:14:29 mongoconnection2:95] schema file inserted into MongoDb
[I 231218 19:14:29 mongoconnection2:173] update schema_id in file_status collection
[I 231218 19:14:30 mongoconnection2:212] update outputs name in mongoDb
[I 231218 19:14:30 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:20:27 read_input_file:37] stai_bdx_2__input_231218124509.csv received
[I 231218 19:20:29 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:20:33 s3downloader:29] stai_bdx_2__input_231218124509.csv file downloaded from pranaystai S3 bucket 
[I 231218 19:20:33 s3downloader:62] file download in upload folder
[I 231218 19:20:39 read_input_file:119] matching the input header with exisiting schema
[I 231218 19:20:42 ai_schema_generator:22] generate_schema started
[I 231218 19:20:44 mongoconnection2:124] get main schema config and main benchmark
[I 231218 19:20:44 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 0.0064296722412109375 seconds
[I 231218 19:20:44 ai_schema_generator:124] column matching start...
[I 231218 19:20:54 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 9.873106002807617 seconds
[I 231218 19:20:54 ai_schema_generator:310] Creating rules for schema file..
[I 231218 19:20:54 ai_schema_generator:362] Creating fields in schema file
[I 231218 19:20:54 ai_schema_generator:369] Time taken for create_rules_for_file_schema: 0.0 seconds
[I 231218 19:20:54 ai_schema_generator:52] generate_schema completed
[I 231218 19:20:54 read_input_file:65] Schema file Generated
[I 231218 19:20:55 mongoconnection2:95] schema file inserted into MongoDb
[I 231218 19:20:55 mongoconnection2:173] update schema_id in file_status collection
[I 231218 19:20:56 mongoconnection2:212] update outputs name in mongoDb
[I 231218 19:20:56 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:21:16 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:21:16 user_approval_files:34] Time taken for approve_file_schema_: 3.4281272888183594 seconds
[I 231218 19:21:18 read_input_file:37] stai_bdx_2__input_231218124509.csv received
[I 231218 19:21:19 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:21:21 s3downloader:29] stai_bdx_2__input_231218124509.csv file downloaded from pranaystai S3 bucket 
[I 231218 19:21:21 s3downloader:62] file download in upload folder
[I 231218 19:21:26 read_input_file:119] matching the input header with exisiting schema
[I 231218 19:21:28 mongoconnection2:173] update schema_id in file_status collection
[I 231218 19:21:28 file_mapping:17] excute file mapping....
[I 231218 19:21:29 file_mapping:35] read Benchmark field file
[I 231218 19:21:29 file_mapping:55] Create Empty output.json
[I 231218 19:21:33 mongoconnection2:45] Get schema rules
[I 231218 19:21:33 file_mapping:101] Schema file Created
[I 231218 19:21:33 mongoconnection2:188] update file_status in mongo Collection
[I 231218 19:21:36 read_input_file:91] output gernaration time 8.010462522506714 senconds
[I 231218 19:21:36 read_input_file:141] Store Output file and schema file in processed_files
