[I 231218 16:23:59 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 16:24:02 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:24:58 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 16:25:01 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:26:59 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 16:27:02 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:27:09 s3downloader:29] AscotBDX08092Main-Copy__input_231218103353.csv file downloaded from pranaystai S3 bucket 
[I 231218 16:27:09 s3downloader:62] file download in upload folder
[I 231218 16:27:13 read_input_file:119] matching the input header with exisiting schema
[I 231218 16:27:22 ai_schema_generator:22] generate_schema started
[I 231218 16:27:26 mongoconnection2:124] get main schema config and main benchmark
[I 231218 16:27:33 ai_schema_generator:99] Time taken for step1_check_benchmark_schema: 3.000161647796631 seconds
[I 231218 16:29:51 ai_schema_generator:123] column matching start...
[I 231218 16:30:20 ai_schema_generator:167] Time taken for step2_process_fuzzy_matching_columns: 28.689881563186646 seconds
[I 231218 16:30:28 ai_schema_generator:299] Creating rules for schema file..
[I 231218 16:30:28 ai_schema_generator:348] Creating fields in schema file
[I 231218 16:31:00 ai_schema_generator:355] Time taken for create_rules_for_file_schema: 29.53628635406494 seconds
[I 231218 16:31:08 ai_schema_generator:51] generate_schema completed
[I 231218 16:31:11 read_input_file:65] Schema file Generated
[I 231218 16:31:17 mongoconnection2:95] schema file inserted into MongoDb
[I 231218 16:31:20 mongoconnection2:173] update schema_id in file_status collection
[I 231218 16:31:22 mongoconnection2:212] update outputs name in mongoDb
[I 231218 16:31:23 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:41:38 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 16:41:43 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:41:50 s3downloader:29] AscotBDX08092Main-Copy__input_231218103353.csv file downloaded from pranaystai S3 bucket 
[I 231218 16:41:50 s3downloader:62] file download in upload folder
[I 231218 16:41:54 read_input_file:119] matching the input header with exisiting schema
[I 231218 16:42:00 ai_schema_generator:22] generate_schema started
[I 231218 16:42:03 mongoconnection2:124] get main schema config and main benchmark
[I 231218 16:42:05 ai_schema_generator:99] Time taken for step1_check_benchmark_schema: 2.3013439178466797 seconds
[I 231218 16:42:08 ai_schema_generator:123] column matching start...
[I 231218 16:42:37 ai_schema_generator:167] Time taken for step2_process_fuzzy_matching_columns: 29.095196962356567 seconds
[I 231218 16:46:05 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 16:46:07 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:46:13 s3downloader:29] AscotBDX08092Main-Copy__input_231218103353.csv file downloaded from pranaystai S3 bucket 
[I 231218 16:46:13 s3downloader:62] file download in upload folder
[I 231218 16:46:17 read_input_file:119] matching the input header with exisiting schema
[I 231218 16:46:20 ai_schema_generator:22] generate_schema started
[I 231218 16:46:22 mongoconnection2:124] get main schema config and main benchmark
[I 231218 16:46:27 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 4.808617353439331 seconds
[I 231218 16:46:41 ai_schema_generator:124] column matching start...
[I 231218 16:47:10 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 29.363574266433716 seconds
[I 231218 16:47:32 ai_schema_generator:305] Creating rules for schema file..
[I 231218 16:47:32 ai_schema_generator:354] Creating fields in schema file
[I 231218 16:47:35 ai_schema_generator:361] Time taken for create_rules_for_file_schema: 3.032066822052002 seconds
[I 231218 16:47:36 ai_schema_generator:52] generate_schema completed
[I 231218 16:47:36 read_input_file:65] Schema file Generated
[I 231218 16:47:37 mongoconnection2:95] schema file inserted into MongoDb
[I 231218 16:47:37 mongoconnection2:173] update schema_id in file_status collection
[I 231218 16:47:38 mongoconnection2:212] update outputs name in mongoDb
[I 231218 16:47:38 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:55:51 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 16:55:54 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:56:39 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 16:56:39 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:56:44 s3downloader:29] AscotBDX08092Main-Copy__input_231218103353.csv file downloaded from pranaystai S3 bucket 
[I 231218 16:56:44 s3downloader:62] file download in upload folder
[I 231218 16:56:48 read_input_file:119] matching the input header with exisiting schema
[I 231218 16:56:52 ai_schema_generator:22] generate_schema started
[I 231218 16:56:54 mongoconnection2:124] get main schema config and main benchmark
[I 231218 16:56:54 ai_schema_generator:100] Time taken for step1_check_benchmark_schema: 0.0 seconds
[I 231218 16:56:54 ai_schema_generator:124] column matching start...
[I 231218 16:57:03 ai_schema_generator:168] Time taken for step2_process_fuzzy_matching_columns: 9.079734086990356 seconds
[I 231218 16:57:03 ai_schema_generator:305] Creating rules for schema file..
[I 231218 16:57:03 ai_schema_generator:354] Creating fields in schema file
[I 231218 16:57:03 ai_schema_generator:361] Time taken for create_rules_for_file_schema: 0.0 seconds
[I 231218 16:57:03 ai_schema_generator:52] generate_schema completed
[I 231218 16:57:03 read_input_file:65] Schema file Generated
[I 231218 16:57:05 mongoconnection2:95] schema file inserted into MongoDb
[I 231218 16:57:05 mongoconnection2:173] update schema_id in file_status collection
[I 231218 16:57:07 mongoconnection2:212] update outputs name in mongoDb
[I 231218 16:57:07 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:57:36 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:57:36 user_approval_files:34] Time taken for approve_file_schema_: 6.732960939407349 seconds
[I 231218 16:57:39 read_input_file:37] AscotBDX08092Main-Copy__input_231218103353.csv received
[I 231218 16:57:40 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:57:43 s3downloader:29] AscotBDX08092Main-Copy__input_231218103353.csv file downloaded from pranaystai S3 bucket 
[I 231218 16:57:43 s3downloader:62] file download in upload folder
[I 231218 16:57:47 read_input_file:119] matching the input header with exisiting schema
[I 231218 16:57:51 mongoconnection2:173] update schema_id in file_status collection
[I 231218 16:57:51 file_mapping:17] excute file mapping....
[I 231218 16:57:51 file_mapping:35] read Benchmark field file
[I 231218 16:57:51 file_mapping:55] Create Empty output.json
[I 231218 16:57:55 mongoconnection2:45] Get schema rules
[I 231218 16:57:56 file_mapping:98] Schema file Created
[I 231218 16:57:56 mongoconnection2:188] update file_status in mongo Collection
[I 231218 16:57:59 read_input_file:91] output gernaration time 8.633637428283691 senconds
[I 231218 16:57:59 read_input_file:141] Store Output file and schema file in processed_files
