Blob SAS token:

sp=r&st=2024-02-06T13:03:03Z&se=2024-02-06T21:03:03Z&sv=2022-11-02&sr=c&sig=lnkVjoM%2Bq%2Feat2ghZEyRey4UU4lX6Sm6K%2BL0fsTXcIc%3D



Blob SAS URL:

https://staiblobstorage.blob.core.windows.net/csvcontainer?sp=r&st=2024-02-06T13:03:03Z&se=2024-02-06T21:03:03Z&sv=2022-11-02&sr=c&sig=lnkVjoM%2Bq%2Feat2ghZEyRey4UU4lX6Sm6K%2BL0fsTXcIc%3D



Key1:

tLuUgLKixZwC6oTfmRAB0kZpaOTieFiXCd+Gn5NdBSu98h88AJKynR03M1t670+RzrJy1QA4+Miy+AStICcicA==


connection string:

DefaultEndpointsProtocol=https;AccountName=staiblobstorage;AccountKey=tLuUgLKixZwC6oTfmRAB0kZpaOTieFiXCd+Gn5NdBSu98h88AJKynR03M1t670+RzrJy1QA4+Miy+AStICcicA==;EndpointSuffix=core.windows.net