[I 231219 12:55:39 read_input_file:37] BDX_1__input_231218153533.csv received
[I 231219 12:55:41 mongoconnection2:188] update file_status in mongo Collection
[I 231219 13:02:38 read_input_file:29] BDX_1__input_231218153533.csv received
[I 231219 13:02:38 mongoconnection2:188] update file_status in mongo Collection
[I 231219 13:02:42 s3downloader:29] BDX_1__input_231218153533.csv file downloaded from pranaystai S3 bucket 
[I 231219 13:02:43 s3downloader:62] file download in upload folder
[I 231219 13:02:43 read_input_file:114] matching the input header with exisiting schema
[I 231219 13:02:43 ai_schema_generator:24] generate_schema started
[I 231219 13:02:43 mongoconnection2:124] get main schema config and main benchmark
[I 231219 13:02:43 step1_check_benchmark_schema:30] Time taken for step1_check_benchmark_schema: 0.008536100387573242 seconds
[I 231219 13:02:43 step2_fuzzy_matching_columns:17] column matching start...
[I 231219 13:03:38 step2_fuzzy_matching_columns:61] Time taken for step2_process_fuzzy_matching_columns: 55.39116930961609 seconds
[I 231219 13:03:39 step3_fuzzy_data_matching:83] Time taken for step3_process_fuzzy_matching_data: 0.6665067672729492 seconds
[I 231219 13:03:39 create_rules:27] Creating rules for schema file..
[I 231219 13:03:39 create_rules:74] Creating fields in schema file
[I 231219 13:03:39 create_rules:81] Time taken for create_rules_for_file_schema: 0.10379266738891602 seconds
[I 231219 13:03:39 ai_schema_generator:54] generate_schema completed
[I 231219 13:03:39 read_input_file:57] Schema file Generated
[I 231219 13:03:39 mongoconnection2:95] schema file inserted into MongoDb
[I 231219 13:03:39 mongoconnection2:173] update schema_id in file_status collection
[I 231219 13:03:39 mongoconnection2:212] update outputs name in mongoDb
[I 231219 13:03:39 mongoconnection2:188] update file_status in mongo Collection
[I 231219 13:04:03 mongoconnection2:188] update file_status in mongo Collection
[I 231219 13:04:03 user_approval_files:34] Time taken for approve_file_schema_: 0.05355405807495117 seconds
[I 231219 13:04:07 read_input_file:29] BDX_1__input_231218153533.csv received
[I 231219 13:04:07 mongoconnection2:188] update file_status in mongo Collection
[I 231219 13:04:11 s3downloader:29] BDX_1__input_231218153533.csv file downloaded from pranaystai S3 bucket 
[I 231219 13:04:11 s3downloader:62] file download in upload folder
[I 231219 13:04:11 read_input_file:114] matching the input header with exisiting schema
[I 231219 13:04:11 mongoconnection2:173] update schema_id in file_status collection
[I 231219 13:04:11 file_mapping:17] excute file mapping....
[I 231219 13:04:11 file_mapping:35] read Benchmark field file
[I 231219 13:04:13 file_mapping:55] Create Empty output.json
[I 231219 13:04:13 mongoconnection2:45] Get schema rules
[I 231219 13:04:30 file_mapping:102] Schema file Created
[I 231219 13:04:30 mongoconnection2:188] update file_status in mongo Collection
[I 231219 13:04:30 read_input_file:83] output gernaration time 19.38541316986084 senconds
[I 231219 13:04:30 read_input_file:136] Store Output file and schema file in processed_files
